# BookStoreApp

./: BookStoreApp.sln
BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  appsettings.json
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs
BookStoreApp.API/DTOs/Author/: AuthorReadOnlyDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
BookStoreApp.API/DTOs/Book/: BookCreateDto.cs  BookDetailDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStoreApp.API/DTOs/User/: AuthResponse.cs  LoginUserDto.cs  UserDto.cs
BookStoreApp.API/Data/: ApiUser.cs  BookStoreDbContext.cs
BookStoreApp.API/Migrations/: 20230728231453_AddedIdentityTable.Designer.cs  20230728231453_AddedIdentityTable.cs  20230729071803_ApiUserMigration.Designer.cs  20230729071803_ApiUserMigration.cs  20230729081141_SeededDefaultRolesAndUsers.Designer.cs  20230729081141_SeededDefaultRolesAndUsers.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.API/Static/: Messages.cs
BookStoreApp.Blazor.Server/: App.razor  BookStoreApp.Blazor.Server.csproj  Program.cs  _Imports.razor
BookStoreApp.Blazor.Server/Pages/: FetchData.razor
BookStoreApp.Blazor.Server/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStoreApp.Blazor.Server/Properties/: launchSettings.json
BookStoreApp.Blazor.Server/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.Server/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.Blazor.Server/Shared/: NavMenu.razor
(+1 files in other folders)
